[gd_scene load_steps=3 format=3 uid="uid://b678n6nhe6bhh"]

[ext_resource type="Theme" uid="uid://depsvw2yaipwl" path="res://main_theme.tres" id="1_rig1c"]
[ext_resource type="Script" path="res://scenes/ui/mana_ui.gd" id="2_i33rl"]

[node name="ManaUI" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = -5.0
grow_vertical = 0
theme = ExtResource("1_rig1c")
script = ExtResource("2_i33rl")

[node name="ManaLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2/3"
horizontal_alignment = 1
vertical_alignment = 1
